description: Ultralytics best model trained on data.yaml
author: Ultralytics
date: '2025-10-01T15:30:34.423233'
version: 8.3.204
license: AGPL-3.0 License (https://ultralytics.com/license)
docs: https://docs.ultralytics.com
stride: 32
task: detect
batch: 1
imgsz:
- 640
- 640
names:
  0: A
  1: B
  2: C
  3: D
  4: E
  5: EYE
  6: F
  7: G
  8: H
  9: I
  10: J
  11: K
  12: L
  13: M
  14: N
  15: O
  16: P
  17: Q
  18: R
  19: S
  20: T
  21: U
  22: V
  23: W
  24: X
  25: Y
  26: Z
args:
  batch: 1
  fraction: 1.0
  half: false
  int8: false
  nms: true
channels: 3
