{
  "classes": [
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "A",
    "A_la_derecha",
    "A_la_izquierda",
    "Adios",
    "Al_final_del_pasillo",
    "B",
    "C",
    "Como",
    "Como_estas",
    "Como_te_llamas",
    "Cuando",
    "Cuantos",
    "Cuidate",
    "D",
    "Donde",
    "E",
    "En_el_edificio",
    "En_el_segundo_piso",
    "En_la_entrada",
    "F",
    "G",
    "Gracias",
    "H",
    "Hola",
    "I",
    "J",
    "K",
    "L",
    "M",
    "Mi_casa",
    "Mi_nombre",
    "N",
    "No_lo_recuerdo",
    "No_lo_se",
    "Nos_vemos",
    "O",
    "P",
    "Permiso",
    "Por_el_ascensor",
    "Por_favor",
    "Por_las_escaleras",
    "Por_que",
    "Q",
    "Que_quieres",
    "Quien",
    "R",
    "Repite_por_favor",
    "S",
    "Si",
    "T",
    "Tal_vez",
    "U",
    "V",
    "W",
    "X",
    "Y",
    "Z"
  ]
}